<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.0-rc.20-SNAPSHOT</version>
	</parent>
	<artifactId>http-auth-parent</artifactId>
	<packaging>pom</packaging>
	<name>HTTP auth parent project</name>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>http-auth-core</module>
		<module>http-auth-server</module>
		<module>http-auth-client</module>
		<module>http-auth-sample-client</module>
		<module>http-auth-sample-webapp</module>
	</modules>
</project>

