/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
@Field static portal = [
	path:'/admin/roles/temp',
	title:"Assume Roles",
	roles:["admin"],
	order:4
];

@Field static args = [
	rolesTree_selected : "/",
	role:null,
	removeRole:null,
	removePath:null
];

@Field rolesLib = load("/groovity/portal/lib/roles")

def availableRoles = rolesLib.getRoles(rolesTree_selected);

def scopeFormat = { key, value ->
	def href = uri(base:request.requestURI,{ param(name:"rolesTree_selected",value:pathStack.join('')+key) });
	<~ <a href="${href}">${key}</a> ~>
}
	
if(request.method=='POST' && role){
		request.session.getAttribute('assumedRoles') << [path:rolesTree_selected,role:role]
}
		
if(removeRole && removePath){
		request.session.getAttribute('assumedRoles')?.removeAll{ it.path==removePath && it.role==removeRole}
}

<~
<g:portal>
<div class="portlet">
	<g:treeBrowser id="rolesTree" title="Roles Scope" map="${rolesLib.pathTree}" format="${scopeFormat}"/>
</div>
<div class="portlet">
	<div class="title">Assume Role </div>
	<form method="POST">
	<input type="hidden" name="rolesTree_selected" value="${rolesTree_selected}" />
	<select name="role">
		<g:each var="role" in="${availableRoles}">
			<option value="${role}">${role}</option>
		</g:each>
	</select>
	
	<input type="submit">
	</form>
</div>
<div class="portlet">
	<div class="title">Assumed Roles </div>
	Click any to remove:
		<ul>
			<g:each var="ar" in = "${request.session.getAttribute('assumedRoles')}">
				<li><a href="?removeRole=${ar.role}&removePath=${ar.path}">${ar}</li>
			</g:each>
		</ul>
	</div>
</g:portal>
~>