<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.0-rc.16-SNAPSHOT</version>
	</parent>
	<artifactId>groovity-elasticsearch</artifactId>
	<packaging>jar</packaging>
	<name>Groovity elasticsearch data loader</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.disney.groovity</groupId>
				<artifactId>groovity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>groovityTest</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/env/test</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>groovityPackage</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
