/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
 
/**
 * Custom tag to generate the UI wrapper for this application
 *
 * @author Alex Vigdor
 */
 
@Tag(
	info="Generate the standard HTML shell for this application",
	attrs=[
		@Attr(info="Page title",name="title")
	]
) 
public class HtmlShell{
	def tag(Map atts, Closure body){
		write{
<~
<html> 
	<head>
		<title>${atts.title ?: "Notes"}</title>
		<script type="text/javascript">
			function logout(){
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open('GET','/secure/logout',false,"bogusUser","bogusPassword");
				xmlhttp.send();
				window.location='/';
			}
		</script>
		<link href="/static/styles.css" rel="stylesheet">
		<g:if test="${binding.hasVariable('htmlHead')}">
			${htmlHead}
		</g:if>
	</head>
	<body>
		<header>
		<div style="float:right">
			<g:if test="${request.userPrincipal }">
				Hello ${request.userPrincipal} | 
				<a href="/secure/getKey">Get your API key</a> | 
				<a onclick="logout()" href="#">Logout</a>
			</g:if>
			<g:else>
				Existing users: <a href="/secure">Login</a>
			</g:else>
		</div>
		<h1><a href="${ request.userPrincipal ? '/secure' : '/'}">Notes</a></h1>
		</header>
		<section>
		${body} 
		</section>
	</body>
</html>
~>
		}
	}
}