/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/


/**
 * Render and handle registration form; generates record in application
 * database to support user digest authentication
 *
 * @author Alex Vigdor
 */

static web = [
	path:"register",
	output:"text/html",
	methods:['GET','POST']
]
static args = [
	userName:"",
	password:""
]

@Function(info="Make an HTML registration form")
def registrationForm(){
	<~
	<strong>Register a brand new account</strong>
	<form method="POST" action="/register" id="registerForm" name="registerForm">
		<label>Username <input type="text" name="userName" /></label><br/>
		<label>Password <input type="password" name="password" /></label><br/>
		<input type="submit" value="Register Now" />
	</form>
	~>
}

switch(request.method){
	case "GET" :
		return <~<g:htmlShell>
					${registrationForm()}
				</g:htmlShell>~>

	case "POST" :
		if(!userName || !password){
			response.sendError(400);
			break;
		}
		def newUser = load('/data/factory')('user')
		newUser.userName = userName
		newUser.digestPassword(password)
		newUser.store()
		return <~<g:htmlShell>
				User ${userName} created, <a href="/secure">click here to login</a>
				</g:htmlShell>~>
	default :
		response.sendError(405)
}