/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
/**
 * Custom auth policy to gate access to logged in users
 */
static web=[
	auth:{
		request ->
		def rval = [authenticated:false,authorized:false]
		if(request.userPrincipal || request.getSession(false)?.getAttribute('userId')){
			rval.authenticated = true;
			rval.authorized = true;
		}
		rval
	}
]

/**
 * Apply this policy to the events websocket; unauthenticated users will be blocked
 */
static init(){
	System.setProperty('groovity.event.policy','/groovity/portal/lib/authPolicy')
}