<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.0-rc.16-SNAPSHOT</version>
	</parent>
	<artifactId>groovity-integration-tests</artifactId>
	<packaging>jar</packaging>
	<name>Groovity integration tests</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.disney.groovity</groupId>
				<artifactId>groovity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>groovityTest</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
				          <systemProperties>
				          	<groovity.ignoreStatusCodes>401 403</groovity.ignoreStatusCodes>
				          </systemProperties>
				        </configuration>
					</execution>
					<execution>
						<id>groovityPackage</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-servlet-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
