/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
import com.disney.groovity.data.service.FindAttachmentWalker

static web=[
	path:'/data/{type}/{id}/attachments/{name}',
	method:'GET',
	auth:[ policy: { run('/data/service/policy') } ],
	cors:[ policy: { run('/data/service/policy') } ]
]

load '/data/factory'

dataModel = factory(type, id)

if(dataModel == null){
	response.sendError(404)
	return
}

finder = new FindAttachmentWalker(name)
finder.visit(dataModel)

if(finder.attachment == null){
	response.sendError(404)
	return
}

String etag = finder.attachment.md5
if(etag){
	etag = "\"${etag}\""
	response.setHeader("ETag",etag)
	String inm = request.getHeader('If-None-Match')
	if(inm!=null && inm == etag){
		response.setStatus(304)
		return
	}
}
if(finder.attachment.modified != null){
	response.setDateHeader("Last-Modified", finder.attachment.modified.time)
}
response.setHeader("Content-Type",finder.attachment.contentType)
response.setHeader("Content-Length",String.valueOf(finder.attachment.length))
response.outputStream << finder.attachment.inputStream