/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
 
/**
 * Sample utility script to POST a message to a local running service instance from the command line
 *
 * @author Alex Vigdor
 */
 
static args=[
	username:String.class,
	password:char[].class,
	message:String.class,
	worldRead:false,
	port:9880
]

def loc = http(
	method:'POST',
	url:"http://localhost:${port}/secure/notes",
	data:[message:message,worldRead:worldRead],
	{
		header(name:'Content-Type',value:'application/json')
		credentials(user:username,pass:password)
		handler({
			 assert httpResponse.statusLine.statusCode==201	
			 httpResponse.getFirstHeader("Location").value
		})
	}
)

<~ 
Message posted successfully to

	${loc}
	
~>