/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
static portal = [
	path:'/admin/config/',
	title:"Configuration",
	roles:['auth','admin'],
	tabs:true,
	order:4
];

static args = [
	configTree_selected : "/",
	property:null,
	propName:null,
	propValue:null
];

load('/groovity/portal/lib/config')
@Field portalLib = load('/groovity/portal/lib/portal')
@Field sql = load('/groovity/sql').sql('portalDB')
load '/data/factory'

def user = request.userPrincipal
def properties = config.pathProperties[configTree_selected];
if(request.method=='POST'){
	if(user.hasRole(request.session, configTree_selected, ['admin'])){
		//log.info("Processing post ${propName} = ${propValue} in ${propPath}");
		factory('config').putAll(
			path:configTree_selected, 
			property:propName, 
			value:propValue, 
			createdBy:user.id
		).store()
	}
}
def queryString = request.queryString ?: '';
def activeConfiguration = config.getConfiguration(configTree_selected);
def configCellFormat = { row, col ->
	def href = uri(base:"${request.requestURI}?${queryString}",{ param(name:"property",value:row.property?:''); param(name:"configValues_id",value:row.id?:''); });
	stream <~ <a href="${href}">${row[col]}</a> ~>
}
def scopeFormat = { key, value -> 
	def href = uri(base:request.requestURI,{ param(name:"configTree_selected",value:pathStack.join('')+key) });
	stream <~ <a href="${href}">${key}</a> ~> 
}
delegatedAdmin = user.hasRole(request.session, configTree_selected, ['admin']);
<~
<g:portal>
<div class="portlet">
	<g:treeBrowser id="configTree" title="Configuration Scope" map="${config.pathTree}" format="${scopeFormat}"/>
</div>
<g:if test="${delegatedAdmin}">
<g:if test="${activeConfiguration}">
<div class="portlet">
<div class="title">Effective Properties</div>
	<g:each var="entry" in="${activeConfiguration}">
		<div>${entry.key} = ${entry.value}</div>
	</g:each>
</div>
</g:if>
<div class="portlet">
<div class="title">Set Property </div>
<form method="POST">
<input type="hidden" name="configTree_selected" value="${configTree_selected}" />
<select name="propName">
	<g:each var="prop" in="${properties}">
		<option value="${prop}">${prop}</option>
	</g:each>
</select>
<input type="text" name="propValue">
<input type="submit">
</form>
</div>
<div class="portlet wide">
<g:sqlTable id="configValues" title="Configured properties" where="[path:configTree_selected]" table="currentConfigView" cols="[property:'Property', value:'Value',id:null,created:'Date',userName:'User']"  sortCol="created" sortOrder="DESC" cellFormat="${configCellFormat}" sql="${sql}"/>
</div>
<g:if test="${property}">
	<div class="portlet wide">
		<g:sqlTable id="configHistory" title="History of ${property}" deleteTable="${delegatedAdmin?'config':null}" where="[path:configTree_selected,property:property]" table="configHistoryView" cols="[value:'Value',id:null,created:'Date',userName:'User']"  sortCol="created" sortOrder="DESC" sql="${sql}" />
	</div>
</g:if>
</g:if>
</g:portal>
~>