/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
static web = [
	path : "/groovity/servlet/admin/ui/{templateName}",
	output : "text/html",
	charset : "UTF-8",
	auth : [ policy:{run('/groovity/servlet/admin/uiPolicy')}],
	methods : ['GET','POST']
]
static templates = ["compiler","docs","stats","threads","caches","channels","sockets","routes"]

def template = binding.variables.templateName?:"compiler";

<~<!DOCTYPE html>
<head>
	<title>Groovity Console</title>
	<script>
		function updateQueryString(key, value) {
			var url = window.location.href;
			var re = new RegExp("([?&])" + key + "=.*?(&|#|\$)(.*)", "gi"),
				hash;
			var updated;
		
			if (re.test(url)) {
				if (typeof value !== 'undefined' && value !== null)
					updated= url.replace(re, '\$1' + key + "=" + value + '\$2\$3');
				else {
					hash = url.split('#');
					url = hash[0].replace(re, '\$1\$3').replace(/(&|\\?)\$/, '');
					if (typeof hash[1] !== 'undefined' && hash[1] !== null)
						url += '#' + hash[1];
					updated= url;
				}
			}
			else {
				if (typeof value !== 'undefined' && value !== null) {
					var separator = url.indexOf('?') !== -1 ? '&' : '?';
					hash = url.split('#');
					url = hash[0] + separator + key + '=' + value;
					if (typeof hash[1] !== 'undefined' && hash[1] !== null)
						url += '#' + hash[1];
					updated= url;
				}
				else
					updated= url;
			}
			if(window.location.href!=updated){
				window.location.href=updated;
			}
		}
	</script>
	<link rel="stylesheet" href="/static/groovity/servlet/admin/style.css" />
</head>
<body> 
	<div class="groovity_header">
		<div class="groovity-logo"><!--  empty --> </div>
		<nav>
			<g:each var="tab" in="${templates}">
				<a href="/groovity/servlet/admin/ui/${tab}"
				<g:if test="${tab==template}">
					class="currentTab"
				</g:if>
				>${tab}</a>
			</g:each>
		</nav>
		<div style="clear:both;line-height:0px;height:0px"><!--  empty --> </div>
	</div>
	<div class="groovity_body">
		<g:run path="/groovity/servlet/admin/ui/${template}" />
	</div>
</body>
</html>~>