/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
load('/groovity/servlet/admin/lib/compilerSupport');
@Field clusterClient = run('/groovity/servlet/admin/lib/clusterClient')

members = new ArrayList(clusterClient.clusterProvider.members);

threads = compilerSupport.getThreads(members);

<~
<g:each var="entry" in="${threads}">
	<strong style="font-size:1.38em">${entry.key.address.hostName}:${entry.key.port}</strong>
	<div style="padding:4px">
		<ul>
			<g:each var="thread" in="${entry.value}">
				<li style="margin-bottom:8px">
				<strong>${thread.name}</strong> running for <strong
					<g:if test="${thread.runTime > 60000}">
						style="color:red"
					</g:if>
				>${thread.runTime}</strong>
				<ul>
				<g:each var="stackElem" in="${thread.stack.reverse()}">
					<li style="margin-top:2px">${stackElem}</li>
				</g:each>
				</ul>
				</li>
			</g:each>
		</ul>
	</div>
</g:each>
~>
