<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.0-rc.16-SNAPSHOT</version>
	</parent>
	<artifactId>groovity-sample-jar</artifactId>
	<packaging>jar</packaging>
	<name>Groovity jar runner sample</name>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	             <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		           </execution>
		          </executions>
		        <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.disney.groovity.jarrunner.GroovityJarRunner</mainClass>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                	<resource>groovity/manifest</resource>
	                </transformer>
	                 <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	              </transformers>
	            </configuration>
            </plugin>
            <plugin>
				<groupId>com.disney.groovity</groupId>
				<artifactId>groovity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>groovityTest</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>groovityPackage</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-jar-runner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-servlet-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
