/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
 
import java.security.SecureRandom;
import static javax.xml.bind.DatatypeConverter.printHexBinary;

/**
 * Command line script to generate a new secure random encryption key, e.g.
 * to configure CRYPTO_KEY for a given environment.  Default key length is 16 bytes,
 * but you may specify 24 or 32 if your JDK supports full-strength cryptography.
 *
 * @author Alex Vigdor
 */
 
static args=[
	keyLengthBytes:16
]

byte[] keyBytes = new byte[keyLengthBytes]
new SecureRandom().nextBytes(keyBytes)
printHexBinary(keyBytes)