<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.0-rc.20-SNAPSHOT</version>
	</parent>
	<artifactId>groovity-standalone</artifactId>
	<packaging>jar</packaging>
	<name>Groovity standalone executable</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.disney.groovity.standalone.GroovityStandalone</mainClass>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>groovity/manifest</resource>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						</transformers>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors><descriptor>src/assembly/standalone.xml</descriptor></descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
	<dependency>
      <groupId>com.disney.groovity</groupId>
      <artifactId>groovity-servlet-container</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.disney.groovity</groupId>
      <artifactId>groovity-servlet-admin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.disney.groovity</groupId>
      <artifactId>groovity-error-page</artifactId>
      <version>${project.version}</version>
    </dependency>

	<dependency>
		<groupId>com.disney.groovity</groupId>
		<artifactId>uri-parcel-core</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.disney.groovity</groupId>
		<artifactId>uri-parcel-keys</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	</dependencies>
</project>
