/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
//render an HTML bar with a background based on percentage

def percentLabel = binding.variables.percentLabel ?: ""
def percentClassName = binding.variables.percentClassName ?: ""
def percentValue = binding.variables.percentValue ?: 0
def percentBG = binding.variables.percentBG ?: "#eee"
def percentFG = binding.variables.percentFG ?: "#aaddff"
def percentNumeric = binding.variables.percentNumeric !=null ? binding.variables.percentNumeric : true

def percentWidth = (percentValue*100.0);
def useWidth = percentWidth;
if(useWidth<0){
	useWidth=0;
}
if(useWidth>100){
	useWidth = 100;
}

<~
<div class="percentBar ${percentClassName}" style="position:relative">
	<div style="position:absolute;width:100%;height:100%;background-color:${percentBG};z-index:-1">
		<div style="position:absolute;width:${(int)useWidth}%;height:100%;background-color:${percentFG}">
		</div>
	</div>
	<div style="word-wrap:break-word;padding:5px 7px;">
		<g:if test="${percentNumeric}">
			<div style="float:right">
				<g:write value="${percentWidth}" format="%.2f"/> %
			</div>
		</g:if>
		${percentLabel}
	</div>
</div>
~>