/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
static portal = [
	title:"Error"
]
static web = [
	path:"/groovity/portal/error",
	outputs:['text/html','application/json','text/plain']
]
static args = [
	error:null
]

def portalLib = load '/groovity/portal/lib/portal'
def lookup1 = "${error?.uri}";
def lookup2 = "${error?.uri}/";
def lookup3 = "${error?.uri}${error?.uri?'/':''}index";
portalPageConfig = portalLib.sitemap.find{ it.path==lookup1 || it.path==lookup2 || it.path==lookup3 }
if(!portalPageConfig){
	portalPageConfig = portalLib.sitemap.find{ it.scriptPath=='/groovity/portal/controller' }
}
def rolePath = portalPageConfig.path ?: "${error?.uri}";
roles = request.session?.getAttribute('pageRoles')?.get(rolePath)
if(roles==null){
	if(request.userPrincipal){
		roles = request.userPrincipal.getRoles(request.session, rolePath, portalPageConfig.roles)
	}
	else if(portalPageConfig.roles.contains('anon')){
		roles = ['anon']
	}
	else{
		roles = []
	}
}
<~
<g:portal>
<div style="margin:0px 12px">
Error ${error?.status} in ${error?.scriptPath} servicing ${error?.uri}: 

<p>${error?.message}</p>
</div>
</g:portal>
~>