<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>groovity-portal</artifactId>
	<packaging>jar</packaging>
	<name>Groovity portal application framework</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.disney.groovity</groupId>
				<artifactId>groovity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>groovityTest</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<groovity.ignoreStatusCodes>401 403</groovity.ignoreStatusCodes>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>groovityPackage</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<systemProperties>
								<groovity.ignoreStatusCodes>401 403</groovity.ignoreStatusCodes>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.193</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-servlet-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-error-page</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-events</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
