/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
@Field static portal = [
	path:'/admin/groups',
	title:"Groups",
	roles:['auth','admin'],
	order:3
];

@Field static args = [
	group_id : 0l,
	addMember : 0,
	addLeader : 0,
	deleteGroup : false,
	name:null
];

@Field sql = load('/groovity/sql').sql('portalDB')

load '/data/factory'

selectedGroup = null;
selectedMember = null;
selectedLeader = null;
formError = null
formMessage = null;
closeMemberLink = null;

hasAdminRole = roles.contains('admin');
if(!hasAdminRole && group_id){
	//check if user is a group leader
	hasAdminRole = request.userPrincipal.getLeadership(group_id);
}

if(roles.contains('admin') && deleteGroup && group_id){
	factory('group',"${group_id}")?.delete()
	response.sendRedirect('/admin/groups');
	return;
}
if(request.method=='POST' && hasAdminRole){
	if(addMember){
		try{
			factory('person',"${addMember}")?.addMembership(group_id)
		}
		catch(Exception e){
			formError = e;
			log(error:"Error adding member",thrown:e);
		}
	}
	else if(addLeader){
		try{
			factory('person',"${addLeader}")?.addLeadership(group_id)
		}
		catch(Exception e){
			formError = e;
			log(error:"Error adding leader",thrown:e);
		}
	}
	else if(name){
		try{
			def newGroup = factory('group').putAll([id:group_id,name:name]);
			newGroup.store()
			formMessage = "Group updated"
		}
		catch(Exception e){
			formError = e;
			log(error:"Error updating group",thrown:e);
		}
	}
}
if(group_id){
	selectedGroup = factory('group',"${group_id}");
}
addMemberFormat =  { row, col -> 
	stream <~ <a href="#" onclick="document.forms['addMemberForm'].addMember.value='${row.id}'; document.forms['addMemberForm'].submit();">${row[col]}</a> ~>
};
addLeaderFormat =  { row, col ->
	stream <~ <a href="#" onclick="document.forms['addLeaderForm'].addLeader.value='${row.id}'; document.forms['addLeaderForm'].submit();">${row[col]}</a> ~>
};

<~
<g:portal>
	<g:if test="${roles.contains('admin') || selectedGroup}">
	<div class="portlet">
		<form method="POST" >
		<div class="title">
		<g:if test="${selectedGroup}">
			<strong>Update group</strong>
		</g:if>
		<g:else>
			<strong>Create new group</strong>
		</g:else>
		</div>
		<div style="padding:6px 0px 6px 12px">
			<div>
			Name
			<input type="text" name="name" value="${selectedGroup?.name}" />
			</div>
		</div>
		<g:if test="${selectedGroup}">
			<g:uri var="closeUrl" base="${request.requestURI + '?'+ (request.queryString?:'') }">
				<g:param name="group_id" value="" replace="true"/>
			</g:uri>
			<input type="button" value="Close group" onclick="document.location='${closeUrl}'"/>
			<g:if test="${roles.contains('admin')}">
				<g:uri var="deleteUrl" base="${request.requestURI + '?' + (request.queryString?:'') }">
					<g:param name="deleteGroup" value="true" />
				</g:uri>
				<input type="button" value="Delete group" onclick="if(confirm('Are you sure you want to delete this group?')){ document.location='${deleteUrl}'  } "/>	
			</g:if>
			<g:if test="${hasAdminRole}">
				<input type="submit" value="Change group name"/>
			</g:if>
		</g:if>
		<g:else>
			<input type="submit" value="Create group"/>
		</g:else>
		</form>
	</div>
	</g:if>
	<g:if test="${!selectedGroup}">
		<div class="portlet">
			<g:sqlTable id="group" title="All Groups" table="crew" cols="[name:'Group Name',created:'Created',id:null]"  sortCol="created" sortOrder="DESC" sql="${sql}" />
		</div>
	</g:if>
	<g:elseif test="${!selectedMember && !selectedLeader}">
		<div class="portlet">
			<form id="addMemberForm" name="addMemberForm" method="POST">
				<input type="hidden" name="addMember" value="" />
			</form>
			<g:sqlTable id="oldMembers"  title="Current Members" table="crewView" deleteTable="${hasAdminRole?'membership':null}" cols="[userName:'Username',fullName:'Full Name',created:'Joined',id:null]"  sortCol="created" sortOrder="DESC" selection="${false}" where="[crewId:group_id]" sql="${sql}" />
		</div>
		<g:if test="${hasAdminRole}">
			<div class="portlet">
				<g:sqlTable id="addMembers" title="Add New Members" table="person" cols="[userName:'Username',fullName:'Full Name',id:null]"  sortCol="created" sortOrder="DESC" selection="${false}" cellFormat = "${addMemberFormat}" sql="${sql}" />
			</div>
		</g:if>
		<div class="portlet">
			<form id="addLeaderForm" name="addLeaderForm" method="POST">
				<input type="hidden" name="addLeader" value="" />
			</form>
			<g:sqlTable id="oldLeaders"  title="Current Leaders" table="crewLeadersView" deleteTable="${hasAdminRole?'leadership':null}" cols="[userName:'Username',fullName:'Full Name',created:'Joined',id:null]"  sortCol="created" sortOrder="DESC" selection="${false}" where="[crewId:group_id]" sql="${sql}" />
		</div>
		<g:if test="${hasAdminRole}">
			<div class="portlet">
				<g:sqlTable id="addLeaders" title="Add New Leader" table="person" cols="[userName:'Username',fullName:'Full Name',id:null]"  sortCol="created" sortOrder="DESC" selection="${false}" cellFormat = "${addLeaderFormat}" sql="${sql}" />
			</div>
		</g:if>
	</g:elseif>
</g:portal>
~>