/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/

/**
 * Public API to get an individual note by ID in JSON format
 *
 * @author Alex Vigdor
 */

static web=[
	path:'/notes/{id:\\d+}',
	outputs:['application/json','text/html'],
	charset:'UTF-8',
	method:'GET',
	cors:[:]
]

static args=[
	id:String.class
]

load("/data/factory")
load("/api/listPublicNotes")

note = factory('note',id);
if(!note){
	response.sendError(404,"Not Found")
	return
}
if(note.worldRead){
	if(variant.output=='text/html'){
		write{<~
		<g:htmlShell>
			<pre style="white-space: pre-wrap;"><g:write value="${note.message}"/></pre>
			<blockquote>
			${note.userName} @ ${note.created.format('yyyy/MM/dd hh:mm a')}
			</blockquote>
		</g:htmlShell>
		~>}
	}
	else{
		write(value:note, filter: listPublicNotes.filters, pretty:true)
	}
}
else{
	response.sendError(403,"You are not authorized to see this note");
}
