<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.disney.groovity</groupId>
	  <artifactId>groovity-parent</artifactId>
	  <version>2.0.0-rc.20-SNAPSHOT</version>
    </parent>
	<artifactId>uri-parcel-parent</artifactId>
	<packaging>pom</packaging>
	<name>URI Parcel parent</name>
	<modules>
		<module>uri-parcel-core</module>
		<module>uri-parcel-json</module>
		<module>uri-parcel-keys</module>
	</modules>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
