<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.disney.groovity</groupId>
		<artifactId>groovity-parent</artifactId>
		<version>2.0.5</version>
	</parent>
	<artifactId>groovity-sample-portal</artifactId>
	<packaging>war</packaging>
	<name>Groovity sample portal</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.disney.groovity</groupId>
				<artifactId>groovity-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>groovityTest</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/env/test</source>
							</sources>
							<systemProperties>
								<groovity.ignoreStatusCodes>401 403 404</groovity.ignoreStatusCodes>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>groovityPackage</id>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/env/local</source>
							</sources>
							<systemProperties>
								<groovity.ignoreStatusCodes>401 403</groovity.ignoreStatusCodes>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.193</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.disney.groovity</groupId>
			<artifactId>groovity-portal</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
