/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
 static conf=[
 	'groovity.event.url':''
 ]
 
@Tag(
	info="call within HTML head to wire in event socket",
	attrs=[
		@Attr(
			name="url",
			info="specify a URL to connect to an event socket",
			required=false
		),
		@Attr(
			name="var",
			info="specify a global javascript variable name for the socket, defaults to 'socket'",
			required=false
		),
	]
)
class Events{
	def tag(Map atts, Closure body){
		def url = atts.get('url')
		if(!url){
			def defaultUrl = conf.get('groovity.event.url')
			if(defaultUrl){
				url = defaultUrl
			}
		}
		def varName = atts.get('var')
		if(!varName){
			varName = 'socket'
		}
		stream <~
		<script type="text/javascript" src = "/static/groovity/events/groovity-events.js"> </script>
		<script type="text/javascript"> 
			window.${varName} = new EventSocket('${url}')
		</script>
		~>
	}
}
