/*******************************************************************************
 * © 2018 Disney | ABC Television Group
 *
 * Licensed under the Apache License, Version 2.0 (the "Apache License")
 * with the following modification; you may not use this file except in
 * compliance with the Apache License and the following modification to it:
 * Section 6. Trademarks. is deleted and replaced with:
 *
 * 6. Trademarks. This License does not grant permission to use the trade
 *     names, trademarks, service marks, or product names of the Licensor
 *     and its affiliates, except as required to comply with Section 4(c) of
 *     the License and to reproduce the content of the NOTICE file.
 *
 * You may obtain a copy of the Apache License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the Apache License with the above modification is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the Apache License for the specific
 * language governing permissions and limitations under the Apache License.
 *******************************************************************************/
 
/**
 * Create application database tables on startup
 *
 * @author Alex Vigdor
 */

public static init(){
	load('/groovity/sql').init('sampleDB',[
	'''
		CREATE TABLE IF NOT EXISTS users(
			id INT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE, 
			userName VARCHAR(255) NOT NULL,
			digest VARBINARY(255) NOT NULL, 
			secretKey VARBINARY(255) NOT NULL, 
			created DATETIME NOT NULL, 
			modified DATETIME NOT NULL, 
			PRIMARY KEY (id), 
			UNIQUE(userName)
		) ENGINE=InnoDB
	''',
	'''
		CREATE TABLE IF NOT EXISTS notes(
			id INT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE, 
			userId INT UNSIGNED NOT NULL, 
			message VARCHAR(65535) NOT NULL, 
			worldRead BOOL DEFAULT 0,
			created DATETIME NOT NULL, 
			modified DATETIME NOT NULL, 
			PRIMARY KEY (id),
			FOREIGN KEY (userId) REFERENCES users(id),
		)
	'''
	])
}